name: Main

on:
  push:
    branches: [ "master" ]
  pull_request:
    branches: [ "master" ]

  workflow_dispatch:
  
jobs:
  build:
    runs-on: ubuntu-latest
    env:
      src: ./source

    steps:
      - uses: actions/checkout@v3
    
      - name: One
        run:
          Echo '1'      
      - name: Two
        run:
          Echo '2'
      - name: Three
        run:
          Echo '3'
      
  test:
    env:
      var1: 111
      
    runs-on: ubuntu-latest
    
    steps:
      - name: One
        run:
          Echo '1'
      - name: Two
        run:
          Echo '2'
      - name: Three
        run:
          Echo '3'
      
  deploy:
    env:
      var1: 111
      
    runs-on: ubuntu-latest
    
    steps:
      - name: One
        run:
          Echo '1'
      - name: Two
        run:
          Echo '2'
      - name: Three
        run:
          Echo '3'
  
  cleanup:
    env:
      var1: 111
      
    runs-on: ubuntu-latest
    
    steps:
      - name: One
        run:
          Echo '1'
      - name: Two
        run:
          Echo '2'
      - name: Three
        run:
          Echo '3'
